DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=payment_service
DB_PORT=5432

USER_SERVICE_URL=http://localhost:3000
BOOKING_SERVICE_URL=http://localhost:3001
BOOKING_WEBHOOK_URL=http://localhost:3001/api/v1/bookings/webhook/payment
